<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            height: 100px;
            width: 90vw;
            background-color: lightblue;
        }

        img{
            width: 40px;
            height: 50px;
            float: left;
            margin: 25px 10px;
        }

        p{
            margin: 30px auto;
            text-align: center;
        }

        .u1{
            float: right;
        }

    </style>
</head>
<body>

    <div class="container">
        <img src="img/ai.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, nam. Ducimus nobis saepe sint porro. Ullam autem error vitae tempora omnis repellendus facilis suscipit vel. Consequuntur similique neque enim saepe!</p>
    </div>

    <div class="container">
        <img class="u1" src="img/ai.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, nam. Ducimus nobis saepe sint porro. Ullam autem error vitae tempora omnis repellendus facilis suscipit vel. Consequuntur similique neque enim saepe!</p>
    </div>

    <div class="container">
        <img src="img/ai.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, nam. Ducimus nobis saepe sint porro. Ullam autem error vitae tempora omnis repellendus facilis suscipit vel. Consequuntur similique neque enim saepe!</p>
    </div>

    <div class="container">
        <img class="u1" src="img/ai.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, nam. Ducimus nobis saepe sint porro. Ullam autem error vitae tempora omnis repellendus facilis suscipit vel. Consequuntur similique neque enim saepe!</p>
    </div>

</body>
</html>