<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders</title>

    <style>
        .box1,
        .box2 {
            height: 100px;
            width: 100px;
        }

        .box1 {
            margin: 30px;
            background-color: aqua;
        }

        .box2 {
            margin: 30px;
            background-color: blue;
        }

        .wrapper {
            background-color: gray;
        }
        nav a{
            text-decoration: none;
            color: white;
            background-color: black;
        }

        table,tr,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
            border-spacing: 5px;
        }

        th{
            background-color: coral;
        }
        tr{
            background-color: paleturquoise;
        }
    </style>
</head>

<body>


    <div class="wrapper">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
        </tr>
        <tr>
            <td>Prateek</td>
            <td>21</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Bhavya</td>
            <td>19</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Mustafa</td>
            <td>20</td>
            <td>Male</td>
        </tr>
    </table>
</body>

</html>