<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            padding: 5px;
            font-size: 20px;
        }

        header {
            background-color: lightblue;
            padding: 20px;
        }

        header h1 {
            text-align: center;
        }

        nav {
            background-color: gray;
            overflow: hidden;
            top: 0;
            position: sticky;

        }

        nav a {
            text-decoration: none;
            padding: 10px;
            text-align: center;
            float: left;
            color: white;
        }

        div {
            padding: 25px;
            margin: 25px;
        }
    </style>
</head>

<body>

    <header>
        <h1>PROJECT</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Downloads</a>
        <a href="#">Reviws</a>
        <a href="#">Products</a>
        <a href="#">FAQ</a>
    </nav>


    <div>
        <h2>Text1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ea provident voluptatum inventore impedit,
            perferendis est natus modi recusandae magni voluptates suscipit atque eius magnam enim tempora, vitae
            delectus animi?</p>
    </div>

    <div>
        <h2>Text2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dignissimos quod optio asperiores deserunt
            iusto ducimus eveniet magnam minus. Asperiores delectus accusantium debitis corporis, perferendis natus
            ratione odio earum voluptatum explicabo excepturi quasi sunt iste amet nulla quibusdam distinctio ipsa
            labore ex eos ducimus itaque odit deleniti. Doloribus ut at corporis alias aspernatur. Accusamus nihil qui
            tenetur, reiciendis voluptate voluptas ea necessitatibus excepturi quisquam consequuntur sint quis placeat
            consequatur asperiores!</p>
    </div>

    <div>
        <h2>Text3</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, amet harum at tempore aperiam dolor nostrum
            exercitationem non sed officia? Pariatur officiis eaque laboriosam dicta molestias vitae numquam incidunt
            exercitationem temporibus cupiditate, iusto assumenda iure? Illum harum itaque nesciunt dicta voluptate unde
            expedita maxime. Quae facilis consequatur ipsam hic, assumenda ab incidunt fuga modi iure. Reprehenderit
            nam, et consectetur aperiam illo, sed eveniet numquam dolorum eaque unde aut quod quam! Odio, suscipit
            veniam! Enim cumque, iusto soluta labore repudiandae corporis debitis eos id! Laboriosam quod natus
            voluptates id distinctio in, impedit perspiciatis totam excepturi aliquid voluptatibus minus harum et
            deserunt.</p>
    </div>


    <div>
        <h2>Text4</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quas obcaecati aliquid consectetur officia.
            Nesciunt ducimus sequi officia iusto optio doloribus unde quidem fuga nulla facere nobis sint veritatis
            doloremque et perspiciatis vero blanditiis sed, cum assumenda odio. Provident officiis possimus error fugit
            asperiores veniam eum iure ea praesentium tempora, vitae blanditiis at eius commodi aut illo. Voluptatibus
            inventore doloribus saepe iusto ullam aliquam ex eligendi quisquam quis, dignissimos expedita hic odit.
            Earum atque repellendus eum perspiciatis similique facilis, vitae quisquam neque sit molestiae minus ratione
            voluptate molestias quibusdam ipsum sequi eos placeat beatae accusantium fugit officiis! Explicabo, nulla
            iure!</p>
    </div>
</body>

</html>