<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }

        #box {
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 10px;
            float: right;
            margin: 15px;
        }

        .special {
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }

        .box-set,
        .box {
            border-radius: 6px;
        }

        .box-set {
            background: rgb(208, 206, 206);
            padding: 5px;
        }

        .box {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: lightcoral;
            position: relative;
            height: 80px;
            width: 80px;
            text-align: center;
            margin: 10px;
            padding: 2px;
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>Float</h1>
    <img id="box" src="img/A group of smal 1.png" alt="">
    <h1 class="special">SAMPLE</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima qui itaque libero, fugit obcaecati, nisi neque
        minus atque nihil voluptates velit voluptas eaque at, nam sint quibusdam exercitationem deserunt doloremque
        debitis ex error odit tempore et? Doloribus temporibus, obcaecati voluptatibus iure non atque deserunt,
        voluptate, cumque maxime ut adipisci totam.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, asperiores excepturi deleniti provident tempore
        laudantium ullam rerum facere eaque sunt temporibus velit itaque cum hic quas autem iure! Tempore libero numquam
        pariatur perferendis nihil excepturi voluptatibus molestiae error ab consequuntur? Laborum quo laudantium amet
        sit pariatur fugiat aliquam ab sunt?</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum totam quod iusto laboriosam eum repellat ea odio
        minima distinctio nesciunt reprehenderit sequi perspiciatis enim numquam, ab voluptas nam ipsum ad?</p>

    <!-- div.box-set>div.box*4> -->
    <div class="box-set">
        <div class="box box1"> BOX1</div>
        <div class="box box2"> BOX2</div>
        <div class="box box3"> BOX3</div>
        <div class="box box4"> BOX4</div>
    </div>
</body>

</html>