<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cedarville+Cursive&display=swap"
        rel="stylesheet">

    <style>
        /* h1 {
            background-color: rgb(200, 200, 200);
        } */

        h1 {
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        p {
            font-size: 20px;
            font-family: 'Cedarville Cursive', Courier, monospace;
        }

        .background {
            background-image: url(img/todoroki.jpg);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: top left;
            background-size: 75%;
            height: 500px;
            width: 1000px;
        }

        .pclass {
            font-family:"Bebas Neue";
            /* line-height: 4; */
            font-weight: 700;
            text-indent: 10%;
            word-spacing: 1.5;
            text-align: justify;

        }

        .bord{
            padding: 18px;
            border: 10px solid black;
        }

        div{
            height: 10px;
        }

        div h1{
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 4px 4px 4px;
        }
    </style>
</head>

<body>

    <div class="background" >
        <h1>Background Properties</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, dolorum in molestiae consectetur ex debitis
            optio. Beatae dicta modi temporibus nisi consectetur accusantium nulla accusamus recusandae culpa quibusdam,
            quos commodi non earum quis quam officia blanditiis magnam minus laboriosam qui eius, amet porro hic enim.
            Ratione totam a dolorum, accusamus voluptas nihil tempora obcaecati. Tempora laboriosam perferendis quae!
            Cumque veniam voluptates ab exercitationem quia, earum nam similique perspiciatis dolorum iure adipisci
            optio ipsa repellat. Quam nemo tenetur voluptatibus id inventore, temporibus magni delectus exercitationem
            animi sint quibusdam repellat culpa iure reiciendis ratione laboriosam, et cumque? Perspiciatis temporibus
            consectetur eum provident.</p>
    </div>

    <div class="pclass" >

        <h1> Testing more features</h1>

        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cumque earum molestiae facere illo natus inventore voluptate aspernatur et nesciunt eligendi error obcaecati ducimus laborum ipsam doloremque ipsum ea, ab hic quaerat magni atque. Facilis quos facere dolores impedit perspiciatis velit deleniti at quo aspernatur asperiores quibusdam, id maxime porro.</P>
    </div>


    
</body>

</html>