<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_box_challange_2</title>
    <style>
        .container {
            padding: 10px;
            margin: 20px;
        }


        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 35px;
            padding: 20px;

        }

        img {
            width: 100%;

            float: center;

            align-content: center;

        }

        #he {
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(11, 11, 12);
            padding: 10px;


        }

        .i1 {

            width: 25%;
            height: 100%;

            box-shadow: 1px 2px 8px black;
            margin: 15px;
            padding: 10px;

        }

        .dabba {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="dabba">
            <div class="i1"><img src="img/A group of smal 1.png" wi alt="" wi>
                <h1>Seamlessly visualize quality</h1>
                <p id="he">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, illum.</p>
            </div>

            <div class="i1"><img src="img/ai.jpeg" wi alt="" wi>
                <h1>Seamlessly visualize quality</h1>
                <p id="he">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, illum.</p>
            </div>

            <div class="i1"><img src="img/cobots-doing-space-farming.png" wi alt="" wi>
                <h1>Seamlessly visualize quality</h1>
                <p id="he">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, illum.</p>
            </div>

        </div>

        <br>


        <div class="dabba">
            <div class="i1"><img src="img/A group of smal 1.png" wi alt="" wi>
                <h1>Seamlessly visualize quality</h1>
                <p id="he">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, illum.</p>
            </div>

            <div class="i1"><img src="img/ai.jpeg" wi alt="" wi>
                <h1>Seamlessly visualize quality</h1>
                <p id="he">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, illum.</p>
            </div>

            <div class="i1"><img src="img/cobots-doing-space-farming.png" wi alt="" wi>
                <h1>Seamlessly visualize quality</h1>
                <p id="he">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, illum.</p>
            </div>
        </div>
</body>

</html>